<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_contact_us"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_title_bg_colors"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/line_contact_us"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/lin_common_bg_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_back_btn1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_contact_us_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/contact_us"
            android:textColor="@color/text_white"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/line_contact_us_center"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/about_us_bg_write"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_about_us_net_contact"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/btn_abardeen_net_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/image_net"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/text_contact_guan_fang_tel"
                        android:textColor="@color/about_us_text_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/about_us_devider_line_bg" />

                <RelativeLayout
                    android:id="@+id/rl_contact_us_gfwz"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/tv_contact_us_gfwz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/image_net"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/text_contact_guan_wang_zhan"
                        android:textColor="@color/about_us_text_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/about_us_devider_line_bg" />

                <RelativeLayout
                    android:id="@+id/rl_check_updata_contact"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/check_update_btn_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/image_update"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/text_contact_xin_wei_bo"
                        android:textColor="@color/about_us_text_selector"
                        android:textSize="20sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/about_us_devider_line_bg" />

                <RelativeLayout
                    android:id="@+id/rl_user_agressment"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:clickable="true" >

                    <TextView
                        android:id="@+id/user_agreement_btn_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/image_btn"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/text_contact_guan_wei_xin"
                        android:textColor="@color/about_us_text_selector"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_er_wei_ma" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/text_guan_fang_we_chat_er_w_m" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/text_search_we_chat_notice" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>