<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_us_bg_write"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:drawableBottom="@drawable/about_us_devider_line_bg"
            android:text="群号码:10086"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/about_us_devider_line_bg" />

        <ListView
            android:id="@+id/lv_list_group_member"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp" >
        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/about_us_devider_line_bg" />

        <TextView
            android:id="@+id/tv_list_group_member_invide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="+邀请孩子小伙伴入群"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>