<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_title_bg_colors"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/line_my_message_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/lin_common_bg_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_back_btn1"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_my_message_clear"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/lin_common_bg_selector"
            android:text="@string/del_all_text_message"
            android:textColor="@color/text_white"
            android:textSize="22sp"
            android:visibility="gone" />

        <!-- android:layout_toLeftOf="@id/btn_set_hit_act_save"
            android:layout_toRightOf="@id/line_hit_setting"  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/setting_my_message"
            android:textColor="@color/text_white"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ListView
            android:id="@+id/lv_my_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_my_message_delete"
            android:dividerHeight="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >
        </ListView>

        <Button
            android:id="@+id/btn_my_message_delete"
            android:layout_width="195dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="@dimen/loging_margin"
            android:background="@drawable/btn_red_bg_press_selector"
            android:text="@string/message_can_quite_time"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:layout_above="@+id/tv_no_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/iv_no_message"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_no_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="14dp"
            android:text="额 哦！ 江湖中竟没有一条消息" />
    </RelativeLayout>

</LinearLayout>