<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_title_bg_colors" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_sport_title"
            android:textColor="#fff"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/line_sport_view_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/lin_common_bg_selector"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/top_back_btn1" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sport_view_child_info"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:background="#13B5B1" >

        <com.cwtcn.kt.ui.CircularImage
            android:id="@+id/cir_sport_view_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cir_sport_view_img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sport_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp" />

            <com.cwtcn.kt.ui.StartView
                android:id="@+id/startview_sport_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/rl_sport_view_child_info"
        android:background="#fff" />

    <RelativeLayout
        android:id="@+id/rl_sport_view_qu_xian"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/rl_sport_view_child_info"
        android:orientation="vertical" >
    </RelativeLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/rl_sport_view_qu_xian"
        android:background="#ff13B5B1" />

    <TextView
        android:id="@+id/tv_sport_view_dan_wei_y"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/rl_sport_view_qu_xian"
        android:layout_margin="2dp"
        android:background="#ff13B5B1"
        android:text="@string/text_dan_wei_of_y" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignTop="@id/rl_sport_view_qu_xian"
        android:layout_centerHorizontal="true" >

        <com.cwtcn.kt.utils.SlipButton2
            android:id="@+id/sl_sport_view"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_sport_view_every_day"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/rl_sport_view_qu_xian"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_sport_view_qu_xian"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_sport_view_every_day"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sport_of_day"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_sport_view_every_week"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/iv_sport_view_every_day"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_sport_view_every_day"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_sport_view_every_week"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sport_of_week"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>