<menu xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:alpha="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_personal_more"
        android:orderInCategory="100"
        android:showAsAction="always"
        alpha:showAsAction="always"
        android:title="更多"/>

</menu>