<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_fast_cmd_gridview_bg"
    android:gravity="center"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical" >
    <com.e1858.widget.CircularImage 
        android:id="@+id/fast_grid_icon"
        android:layout_width="60.0dp"
        android:layout_height="60.0dp"
        android:scaleType="centerInside"
        android:background="@drawable/convenience_default_icon"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:id="@+id/fast_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:textColor="@color/body_textColor"
        android:textSize="@dimen/notes_textSize"
        />
</LinearLayout>
