<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_bg"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48">

                    <TextView
                        android:id="@+id/text1"
                        style="@style/textview_color_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:text="@string/text_phonenumber" />

                    <com.e1858.widget.ClearEditText
                        android:id="@id/input_phone"
                        style="@style/edittext_color_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text1"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/activity_margin"
                        android:layout_centerInParent="true"
                        android:hint="请输入您注册时的手机号"
                        android:inputType="text" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_background" />

                <!--
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/text_verify_toast"
                    android:textColor="@color/notes_textColor"
                    android:textSize="@dimen/notes_textSize" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_background" />                -->

                 <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48">

                    <TextView
                        android:id="@+id/text3"
                        style="@style/textview_color_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:paddingRight="@dimen/activity_margin"
                        android:paddingLeft="@dimen/activity_margin"
                        android:text="@string/text_verify" />

                    <EditText
                        android:id="@id/input_verify"
                        style="@style/edittext_color_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text3"
                        android:layout_centerInParent="true"
                        android:paddingLeft="@dimen/activity_margin"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_verify"
                        android:inputType="text" />

                    <Button
                        android:id="@id/get_verify_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_40"
                        android:padding="@dimen/activity_margin"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_background_select"
                        android:text="@string/text_getVerify_btn"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/activity_margin"
                        android:textSize="15sp" />
               </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/textview_color_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/text_reset_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/comment_bg"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:padding="@dimen/activity_margin" >
                    <TextView
                        android:id="@+id/text4"
                        style="@style/textview_color_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       	android:layout_alignParentLeft="true"
                       	android:layout_centerInParent="true"
                        android:gravity="left"
                        android:paddingRight="@dimen/activity_margin"
                        android:text="@string/text_new_password" />

                    <com.e1858.widget.ClearEditText
                        android:id="@id/input_password"
                        style="@style/edittext_color_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       	android:layout_toRightOf="@id/text4"
                       	android:layout_centerInParent="true"
                       	android:paddingLeft="@dimen/activity_margin"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_register_password"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:padding="@dimen/activity_margin" >

                    <TextView
                        android:id="@+id/text5"
                        style="@style/textview_color_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                       	android:layout_centerInParent="true"
                        android:gravity="left"
                        android:paddingRight="@dimen/activity_margin"
                        android:text="@string/text_confirm_password" />

                    <com.e1858.widget.ClearEditText
                        android:id="@id/input_confirm_password"
                        style="@style/edittext_color_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text5"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:hint="请再次输入密码"
                        android:paddingLeft="@dimen/activity_margin"
                        android:inputType="textPassword" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@id/ok_btn"
                style="@style/button_color_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginTop="@dimen/activity_margin"
                android:background="@drawable/btn_background_select"
                android:text="@string/text_ok" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
