<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:background="@color/white_color"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="缴费类型:" />

                <TextView
                    android:id="@+id/paymentType"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="物业费" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    android:id="@+id/houseInfo_TextView"
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房屋信息:" />

                <TextView
                    android:id="@+id/houseInfo"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="物业费" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="缴费日期:" />

                <TextView
                    android:id="@+id/paymentTime"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="物业费" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="缴费金额:" />

                <TextView
                    android:id="@+id/paymentMoney"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="物业费" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="支付方式:" />

                <TextView
                    android:id="@+id/paymentMethod"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="物业费" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交易状态:" />

                <TextView
                    android:id="@+id/paymentState"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="物业费" />
            </LinearLayout>
<View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="描述:" />

                <TextView
                    android:id="@+id/paymentDescription"
                    style="@style/body_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/line_background" />

            <Button
                android:id="@id/ok_btn"
                style="@style/button_color_font"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:background="@drawable/btn_background_select"
                android:visibility="gone"
                android:text="立即支付" />
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>