<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payment_main_gridview_bg"
    android:padding="@dimen/activity_margin"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="0.5dip"
        android:textSize="@dimen/notes_textSize"
        android:textColor="@color/body_textColor"
        />
</LinearLayout>
