<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_background"
    android:padding="@dimen/activity_margin">
    <CheckBox
            android:id="@+id/toPaidMonth_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:checked="false"
            android:button="@drawable/checkbox_background_select" />
    <TextView 
        android:id="@+id/toPaidMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="待缴费月份:2014年1月"
        android:layout_toRightOf="@id/toPaidMonth_checked"
        android:textSize="@dimen/title_textSize"
        android:textColor="@color/title_textColor"
        android:layout_centerInParent="true"
        />
	<TextView 
	    android:id="@+id/toPaidMoney"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    style="@style/textview_color_font"
	    android:text="￥654.24"
	    android:layout_alignParentRight="true"
	    android:layout_centerInParent="true"
	    />
</RelativeLayout>
