<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" >

        <CheckBox
            android:id="@+id/all_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:button="@drawable/checkbox_background_select"
            android:text="全选" />

        <TextView
            android:id="@+id/summaryMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#ffff6600"
            android:textSize="@dimen/title_textSize"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" 
         >

        <CheckBox
            android:id="@+id/checkBox_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:button="@drawable/checkbox_background_select"
            android:text="使用积分" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_background" />

    <Button
        android:id="@id/ok_btn"
        style="@style/button_color_font"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:background="@drawable/btn_background_select"
        android:text="立即缴费" />

</LinearLayout>