<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_bg"
            android:orientation="vertical" >

            <TextView
                style="@style/textview_color_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:background="@color/line_background"
                android:gravity="center"
                android:text="@string/text_registe_success" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_background" />

            <TextView
                style="@style/textview_color_font"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:gravity="left|center"
                android:text="@string/text_save_password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/activity_margin"
                    android:text="@string/text_userName" />

                <TextView
                    android:id="@id/input_userName"
                    style="@style/edittext_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:orientation="horizontal"
                android:padding="@dimen/activity_margin" >

                <TextView
                    style="@style/textview_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="@dimen/activity_margin"
                    android:text="@string/text_password" />

                <TextView
                    android:id="@id/input_password"
                    style="@style/edittext_color_font"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@id/next_btn"
            style="@style/button_color_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/btn_background_select"
            android:text="@string/text_next" />
    </LinearLayout>

</LinearLayout>