<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin"
        android:paddingRight="@dimen/activity_margin" >

        <Spinner
            android:id="@id/provice_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="@drawable/spinner_nob_background"
            android:popupBackground="@color/background" />

        <Spinner
            android:id="@id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@drawable/spinner_nob_background"
            android:popupBackground="@color/background" />

        <Spinner
            android:id="@id/area_spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:background="@drawable/spinner_hasb_background"
            android:popupBackground="@color/background" />

        <Button
            android:id="@id/ok_btn"
            style="@style/button_color_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:background="@drawable/btn_background_select"
            android:padding="@dimen/activity_padding"
            android:text="@string/text_ok" />
    </LinearLayout>

</LinearLayout>