<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
    <TextView
        android:id="@+id/currentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:padding="@dimen/activity_margin"
       	style="@style/textview_color_font"
       	android:background="@drawable/wuye_cm_listview_item_bg"
        />
    <RelativeLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/city_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollbars="none" />
        <com.e1858.widget.MyLetterListView
            android:id="@+id/cityLetterListView"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
