<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/titleBar_background"
    android:layout_height="@dimen/dimen_48">
    <Button 
        android:id="@id/bar_left_btn"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:padding="@dimen/activity_margin"
        android:background="@color/titleBar_background"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        />
     <Button 
        android:id="@id/bar_right_btn"
        android:layout_width="34dip"
        android:layout_height="34dip"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:background="@color/titleBar_background"
        android:padding="@dimen/activity_margin"
		android:textSize="@dimen/body_textSize"
		android:layout_marginRight="@dimen/activity_margin"
		android:textColor="@color/white"
        android:layout_alignParentRight="true"
        />
   	 <TextView 
        android:id="@+id/bar_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:background="@color/titleBar_background"
        android:padding="@dimen/activity_margin"
		android:textSize="@dimen/title_textSize"
		android:textColor="#ff434343"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/bottom_tab_padding_up"
        />
   	<TextView 
   	    android:id="@id/bar_title"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:gravity="center"
   	    android:layout_centerHorizontal="true"
   	    android:layout_centerVertical="true"
   	    android:singleLine="true"
   	    android:ellipsize="end"
   	    android:textSize="@dimen/bar_textSize"
   	    android:padding="@dimen/activity_padding"
   	    android:layout_toLeftOf="@id/bar_right_btn"
   	    android:layout_toRightOf="@id/bar_left_btn"
   	    android:textColor="#ff434343"
   	    />
</RelativeLayout>
