<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/emotion_imageview"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:background="@drawable/emotion_icon_background"
        android:contentDescription="@string/app_name"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        />
     <Button
        android:id="@id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_color_font"
        android:background="@drawable/btn_background_select"
        android:contentDescription="@string/app_name"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="@string/text_send"
        />
    <EditText 
        android:layout_toRightOf="@id/emotion_imageview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        style="@style/edittext_color_font"
        android:inputType="text"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/ok_btn"
        android:layout_marginRight="@dimen/bottom_tab_padding_up"
        />
    
</RelativeLayout>
