<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f7f8" >
	<include layout="@layout/title_bar" android:id="@+id/rl_top"/>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:layout_alignParentBottom="true" >
        <!-- 聊天输入框 -->
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/edit_bottom" />
    </LinearLayout>
     <ListView
        android:id="@id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_top"
        android:cacheColorHint="#00000000"
        android:divider="@color/line_background"
        android:dividerHeight="0.5dp"/>
</RelativeLayout>