<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mall_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dip" >

            <TextView
                android:id="@+id/textView_orderSn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/mall_order_card_state"
                android:textSize="16sp" />
        </LinearLayout>

        <include layout="@layout/mall_sep_h" />

        <LinearLayout
            android:background="@color/white"
            android:id="@+id/productContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <include layout="@layout/mall_sep_h" />

        <View
            android:layout_width="0dip"
            android:layout_height="8dip" />

        <include layout="@layout/mall_sep_h" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dip" />

            <Spinner
                android:id="@+id/spinner_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dip" />

            <EditText
                android:id="@+id/editText_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入您的退换说明"
                android:minHeight="100dip"
                android:padding="8dip" />
        </LinearLayout>

        <include layout="@layout/mall_sep_h" />

        <com.hg.android.widget.ImagesGridEditView
            android:id="@+id/imagesGridEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="4dip"
            android:numColumns="4"
            android:padding="8dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dip" />

        <include layout="@layout/mall_sep_h" />
    </LinearLayout>

</ScrollView>