<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mall_list_item_bg" >

        <ImageView
            android:id="@+id/mall_add_rec_iv"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:padding="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/mall_recommend_def" />

        <ImageView
            android:id="@+id/mall_add_rec_iv_sele"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="top|right"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:padding="4dip"
            android:scaleType="fitXY"
            android:src="@drawable/indicator_static"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>