<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orderConfirmCardView"
    android:background="@color/white"
    android:focusable="true"
	android:focusableInTouchMode="true" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dip"
        android:padding="8dip"
        style="@style/mall_card_title"
         />

    <include layout="@layout/mall_sep_h" />

    <LinearLayout
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
    </LinearLayout>

    <!-- 配送方式 -->

    <include layout="@layout/mall_sep_h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dip" >

        <TextView
            android:id="@+id/textView_shippingType"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="配送方式"
            style="@style/mall_card_subtitle" 
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView_shippingCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:text="运费:¥0"
            style="@style/mall_card_subtitle" />
    </LinearLayout>

    <include layout="@layout/mall_sep_h" />

    <include
        android:id="@+id/listitem_appointmentTime"
        android:visibility="gone"
        layout="@layout/wuye_cm_listitem_1" />

    <include layout="@layout/mall_sep_h" android:visibility="gone" />

    <EditText
        android:id="@+id/editText_remark"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入您的备注信息"
        android:paddingLeft="8dip"
        android:focusable="true" 
        android:focusableInTouchMode="true"
        android:paddingRight="8dip"
        android:textSize="14sp" />
</LinearLayout>