<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="80dip"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="8dip"
    android:paddingBottom="8dip" >

    <include layout="@layout/mall_card_productreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
