<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dip"
    android:orientation="horizontal"
    android:background="@drawable/mall_sl_listitem_category"
    android:padding="8dip" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:textSize="14sp"
        android:textColor="@color/black" />


</LinearLayout>