<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- 以下三个决定了总高度 -->

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="8dip"
        android:autoLink="phone"
        android:gravity="left"
        android:text="阿梗"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView_name"
        android:layout_below="@id/textView_name"
        android:gravity="left"
        android:paddingTop="4dip"
        android:text="1900:12:12"
        android:textColor="#ff888888"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_space_v"
        android:layout_width="0dip"
        android:layout_height="8dip"
        android:layout_alignLeft="@id/textView_name"
        android:layout_below="@id/textView_date" />
    <!-- 以上三个决定了总高度 -->


    <!-- 这个是icon定位view -->

    <View
        android:id="@+id/view_ancher"
        android:layout_width="0dip"
        android:layout_height="8dip"
        android:layout_alignTop="@id/textView_name"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="5sp" />

    <View
        android:id="@+id/sepTop"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_ancher"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dip"
        android:background="@color/lightgray" />

    <View
        android:id="@+id/sepBottom"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_space_v"
        android:layout_alignLeft="@id/sepTop"
        android:layout_below="@id/sepTop"
        android:background="@color/lightgray" />

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="15dip"
        android:layout_height="15dip"
        android:layout_alignLeft="@id/view_ancher"
        android:layout_alignTop="@id/view_ancher"
        android:background="@drawable/mall_order_status_green"
        android:contentDescription="@null" />

    <View
        android:id="@+id/sepBottom_30"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dip"
        android:background="@color/lightgray" />

    <View
        android:id="@+id/sepBottom_0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/lightgray" />

</RelativeLayout>