<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mall_list_item_bg"
    android:orientation="horizontal"
    android:padding="4dip" >

    <com.e1858.common.widget.CircularImage
        android:id="@+id/head_portrait"
        android:layout_width="35.0dp"
        android:layout_height="35.0dp"
        android:layout_marginLeft="10dip"
        android:background="@drawable/personal_head_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mall_recom_item_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mall_recom_item_tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mall_recom_item_tv_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>