<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartProductCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView_product"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginRight="4dip"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_title"
            style="@style/mall_card_product_title"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:maxLines="2"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView_price"
            style="@style/mall_card_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dip"
            android:layout_marginTop="1dip"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/button_minus"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/mall_sl_cart_minus"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:background="@drawable/mall_edittext"
                    android:gravity="center"
                    android:minWidth="40dip"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/button_plus"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/mall_sl_cart_plus"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_amount"
                style="@style/mall_card_product_price"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>