<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical" >

        <!-- 静态大图 -->

        <com.hg.android.widget.ScaleFrameLayout
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            custom:heightScale="0.83" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mall_add_recomm_iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/mall_add_recomm_bg" />
                <!-- 主图下面透明布局 -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:layout_gravity="bottom"
                    android:background="#65313131" >

                    <EditText
                        android:id="@+id/mall_add_recomm_et_dec"
                        android:layout_width="match_parent"
                        android:layout_height="48dip"
                        android:hint="请输入您的推荐介绍(最多60个字)"
                        android:maxLength="60"
                        android:paddingLeft="14dip"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/mall_add_recomm_photo_ib"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="68dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/mall_add_recomm_photo" />
            </FrameLayout>
        </com.hg.android.widget.ScaleFrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="88dip"
            android:layout_marginTop="8dip"
            android:background="@color/white"
            android:padding="8dip"
            android:orientation="vertical" >

            <com.e1858.common.widget.HorizontalListView
                android:id="@+id/mall_add_rec_picture_hl"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:dividerWidth="2dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/empty_iv"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/mall_recommend_def"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:gravity="center_vertical"
                android:text="已购商品"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mall_add_new_comm_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:text="更多"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="103dip"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.e1858.common.widget.HorizontalListView
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                 android:layout_marginBottom="8dip"
                android:id="@+id/mall_add_rec_buyed_hl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:dividerWidth="2dip" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingTop="5dip"
                android:text="暂无已购商品"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>