<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 静态大图 -->

    <com.hg.android.widget.ScaleFrameLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        custom:heightScale="0.83" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/mall_person_rec_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:scaleType="fitXY" />
            <!-- 主图下面透明布局 -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_gravity="bottom"
                android:background="#65000000" >

                <TextView
                    android:id="@+id/mall_person_rec_tv_dec"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="#45000000"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:textColor="@color/white"
                    android:textSize="14sp" >
                </TextView>
            </FrameLayout>
        </FrameLayout>
    </com.hg.android.widget.ScaleFrameLayout>

    <include layout="@layout/mall_person_recommend_pic_" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#f8f8f8" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

</LinearLayout>