<menu xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:alpha="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/mall_action_accept"
        android:orderInCategory="100"
        android:showAsAction="always"  
        alpha:showAsAction="always"      
        android:icon="@drawable/ic_action_accept"
        android:title="保存"/>

</menu>