<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:background="@android:color/darker_gray"
    android:padding="@dimen/activity_margin"
    android:layout_height="wrap_content">
     <Button 
         android:id="@+id/cancel_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_centerInParent="true"
         android:text="@string/text_cancel"
         style="@style/button_color_font"
         android:background="@drawable/btn_cancle_background"
         />
     <Button 
         android:id="@+id/ok_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerInParent="true"
         android:text="@string/text_ok"
         style="@style/button_color_font"
         android:background="@drawable/btn_background_select"
         />
</RelativeLayout>
